<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="god.css">
	<style type="text/css">
		header{
		background-color: orange ;
		width:800px ;
		height:100px;
		margin:auto;
		border-width:5px;
		border-bottom-style :solid;
		border-color:#FFFFFF;

	}
		nav{
		background-color: deeppink ;
		width:800px ;
		height:30px;
		margin:auto;
		border-width:5px;
		border-bottom-style :solid;
		border-color:#FFFFFF;
	}
		aside{
		background-color: pink;
		width:200px ;
		height:270px;
		margin:auto;
		position: absolute;
		left:560px;
		border-right-style :solid;
		border-color:#FFFFFF;
		
	}
		article{
		background-color: deepskyblue;
		width:600px ;
		height:270px;
		margin:auto;
		position:relative;
		position: absolute;
		right:560px;
		border-left-style :solid;
		border-color:#FFFFFF;

	}
		section{
		background-color: yellow;
		width:590px ;
		height:100px;
		margin:130px 5px 5px 5px;

	}
		footer{
		background-color: darkseagreen;
		width:800px ;
		height:100px;
		margin:auto;
		border-width:5px;
		border-top-style :solid;
		border-color:#FFFFFF;
		position: absolute;
		top:400px;
		left:560px;
	}
	</style>
	<body>
		<header>header</header>
		<nav>nav</nav>
		<aside>aside</aside>
		<article>article<section>section</section></article>
		<footer>footer</footer>
	</body>